<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" charset="UTF-8">
    <title>{% block title %} {% endblock %} - FlaskApp</title>
    <style>
        .title {
            margin: 15px;
            margin-right: 40px;
            text-align: center;
        }
        .form {
            padding: 2vh;
            border: #000 solid 1px;
            border-radius: 5px;
            width: 60%;
        }
        .results {
            padding: 2vh;
            border: #000 solid 1px;
            border-radius: 5px;
            width: 90%;
        }

        .content {
            margin: auto;
            padding: 25px;
            width: 55%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            border: #000 solid 1px;
            background-color: grey;
            color: #f3f3f3;
        }
        .content input select {
            background-color: rgb(195, 195, 195);
        }

        .student {
            flex: 20%;
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3;
            inline-size: 100%;
        }

        .bio {
            padding: 10px;
            margin: 5px;
            background-color: #ffffff;
            color: #004835;
        }

        .name a {
            color: #00a36f;
            text-decoration: none;
        }

        nav h1 {
            color: #000;
            font-size: 3em;
            margin-left: 50px;
            text-decoration: none;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        @media only screen and (max-width: 768px) {
            .form {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <nav>
        <h1>Title</h1>
    </nav>
    <hr>
    <br>
    <div class="content">
        {% block content %} {% endblock %}
    </div>
</body>
</html>